# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCD817zVFfmWMKvVIgQh2NO6c9HVHnuVuA

# PayPal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AWhQfshXS_28I34kmqRc5BKfo3YPEgecvTMj5iFTBX8UDyqau9K7W53yfdjT0sP9-eIxWVMBD8AjJwcf
PAYPAL_SECRET=EBsEzaMLjSz7aQ-v9wQbYKNl61EqMy0Za-leuhMFFis0zdaaORfWz4BwRO0EZHHyjb2ifIVqrYdwxaUR
